apiVersion: v1
kind: Service
metadata:
  name: server-templates-sv
spec:
  selector:
    app: server-templates
  ports:
  - protocol: "TCP"
    port: 7000
    targetPort: 5000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-templates
spec:
  selector:
    matchLabels:
      app: server-templates
  replicas: 1
  template:
    metadata:
      labels:
        app: server-templates
    spec:
      containers:
      - name: server-templates
        image: server-templates:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 5000